@import ../abstract/_variables

@mixin bg-cores($lado, $cores...)
    @if $lado == left
        background: linear-gradient(to left, $cores)
    @else
        background: linear-gradient(to right, $cores)

footer
    text-align: center
    font-size: calc($tamanho-da-fonte / 2)
    border-top: 2px solid $cor-primaria
    margin-top: 1rem
    padding: 1.2rem
    color: $cor-secundaria
    @include bg-cores("right", $cor-primaria, $cor-primaria, $cor-primaria, $cor-secundaria)
    i
        color: $cor-terciaria
    