@import ../abstract/_variables

#saiba-mais
    display: flex
    align-items: center
    padding: 5rem
    .saiba-mais__texto
        display: flex
        flex-direction: column
        gap: 10px
        h3
            font-size: 1.2rem
            font-weight: 700
            color: $cor-primaria
            text-transform: uppercase
            margin-bottom: 1rem
        h4, p
            font-size: calc($tamanho-da-fonte / 3)
            font-weight: 300
            color: $cor-terciaria
            line-height: 1.25rem  